<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<!--CSS-->
<!--fonts-->
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--draggable?-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>


<style type="text/css">

body {
	margin: 0 auto;
}	


.parent {
	width: 100%;
	z-index: 999999999999;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(50, auto);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.A1{
	grid-row-start: 1;
  	grid-row-end: 2;
	background-color:#F7F9F8;
	height:10.05180474vh;
}

.A2{
	grid-row-start: 2;
  	grid-row-end: 3;
	background-color: #F7F7E9;
	height:9.046624268vh;
}

.A3{
	grid-row-start: 3;
  	grid-row-end: 4;
	background-color: #F8F4AB;
	height: 8.141961841vh;
}

.A4{
	grid-row-start: 4;
  	grid-row-end: 5;
	background-color: #FFEB42;
	height:7.327765657vh;
}

.A5{
	grid-row-start: 5;
  	grid-row-end: 6;
	background-color: #FED800;
	height: 6.594989091vh;
}

.A6{
	grid-row-start: 6;
  	grid-row-end: 7;
	background-color: #FDC600;
	height: 5.935490182vh;
}


.A7{
	grid-row-start: 7;
  	grid-row-end: 8;
	background-color: #FEB400;
	height: 5.341941164vh;
}

.A8{
	grid-row-start: 8;
  	grid-row-end: 9;
	background-color: #FDA200;
	height: 4.807747048vh;
}


.A9{
	grid-row-start: 9;
  	grid-row-end: 10;
	background-color: #FC9115;
	height: 4.326972343vh;
}

.A10{
	grid-row-start: 10;
  	grid-row-end: 11;
	background-color: #FB8246;
	height: 3.894275109vh;
}

.A11{
	grid-row-start: 11;
  	grid-row-end: 12;
	background-color: #F37753;
	height: 3.504847598vh;
}

.A12{
	grid-row-start: 12;
  	grid-row-end: 13;
	background-color: #EC6D6D;
	height: 3.154362838vh;
}

.A13{
	grid-row-start: 13;
  	grid-row-end: 14;
	background-color: #E06B7B;
	height: 2.838926554vh;
}

.A14{
	grid-row-start: 14;
  	grid-row-end: 15;
	background-color: #CD628D;
	height: 2.555033899vh;
}

.A15{
	grid-row-start: 15;
  	grid-row-end: 16;
	background-color: #BC5E94;
	height: 2.299530509vh;
}

.A16{
	grid-row-start: 16;
  	grid-row-end: 17;
	background-color: #B05AA7;
	height: 2.069577458vh;
}

.A17{
	grid-row-start: 17;
  	grid-row-end: 18;
	background-color: #9E5CA7;
	height: 1.862619712vh;
}

.A18{
	grid-row-start: 18;
  	grid-row-end: 19;
	background-color: #8C589F;
	height: 1.676357741vh;
}

.A19{
	grid-row-start: 19;
  	grid-row-end: 20;
	background-color: #7C58A8;
	height: 1.508721967vh;
}

.A20{
	grid-row-start: 20;
  	grid-row-end: 21;
	background-color: #6A59A6;
	height: 1.35784977vh;
}

.A21{
	grid-row-start: 21;
  	grid-row-end: 22;
	background-color: #5756A7;
	height: 1.222064793vh;
}

.A22{
	grid-row-start: 22;
  	grid-row-end: 23;
	background-color: #4C52A4;
	height: 1.099858314vh;
}

.A23{
	grid-row-start: 23;
  	grid-row-end: 24;
	background-color: #324A9D;
	height: 0.9898724824vh;
}
.A24{
	grid-row-start: 24;
  	grid-row-end: 25;
	background-color: #1B4298;
	height: 0.8908852342vh;
}

.A25{
	grid-row-start: 25;
  	grid-row-end: 26;
	background-color: #063B86;
	height: 0.8017967108vh;
}

.A26{
	grid-row-start: 26;
  	grid-row-end: 27;
	background-color: #033E81;
	height: 0.7216170397vh;
}

.A27{
	grid-row-start: 27;
  	grid-row-end: 28;
	background-color: #0A3A62;
	height: 0.6494553357vh;
}

.A28{
	grid-row-start: 28;
  	grid-row-end: 29;
	background-color: #123A61;
	height: 0.5845098022vh;
}

.A29{
	grid-row-start: 29;
  	grid-row-end: 30;
	background-color: #023451;
	height: 0.5260588219vh;
}

.A30{
	grid-row-start: 30;
  	grid-row-end: 31;
	background-color: #1B2C36;
	height: 0.4734529397vh;
}

.A31{
	grid-row-start: 31;
  	grid-row-end: 32;
	background-color: #1C272E;
	height: 0.4261076458vh;
}

.A32{
	grid-row-start: 32;
  	grid-row-end: 33;
	background-color: #1D262C;
	height: 0.3834968812vh;
}

.A33{
	grid-row-start: 33;
  	grid-row-end: 34;
	background-color: #1D262C;
	height: 0.3451471931vh;
}

.A34{
	grid-row-start: 34;
  	grid-row-end: 35;
	background-color: #1D2327;
	height: 0.3106324738vh;
}

.A35{
	grid-row-start: 35;
  	grid-row-end: 36;
	background-color: #1D2227;
	height: 0.2795692264vh;
}

.A36{
	grid-row-start:36;
	grid-row-end: 37;
	background-color: #1E1E20;
	height: 1.998075617vh;
}


.too-small{
	display: none;
}


p{
	font-size: 12px;
	line-height: 20px;
	font-weight: 300;
	color: black;
	font-family: sans-serif;
}

p a {
	color: black;
}

p a:hover{
	color: hotpink;
	font-weight: 600;
}

#draggable {
	position: fixed;
	padding:0px;
	height: auto;
	left: 30px;
	top: 30px;
	z-index: 99999;
	background-color: white;
	border: 1px black solid;
}

#draggable:hover {
		-webkit-box-shadow: 0px 0px 20px 4px rgba(71,71,71,0.26);
	-moz-box-shadow: 0px 0px 20px 4px rgba(71,71,71,0.26);
	box-shadow: 0px 0px 20px 4px rgba(71,71,71,0.26);
}

.fixed {
  	cursor: move;
	padding: 5px 10px;
}

/*small devices*/
@media only screen 
  and (min-device-width: 0px) 
  and (max-device-width: 640px)
  and (-webkit-min-device-pixel-ratio: 2) {


	body{
		background-color: #C5C5C5;
	}

	.parent{
		display: none;
	}

	#draggable{
		display: none;
	}

	.too-small{
		display: block;
		font-size: 3.5vh;
		line-height: 4.5vh;
		letter-spacing: .05em;
		margin: 0 auto;
		color: #9FFF00;
		text-shadow: 
		    0 0  5px #fff, 
		    0 0  10px #fff, 
		    0 0  15px #fff, 
		    0 0  20px #0f0, 
		    0 0  35px #0f0, 
		    0 0  40px #0f0, 
		    0 0  60px #0f0, 
		    0 0  90px #0f0 ;
		font-family: sans-serif;
		font-weight: 100;
		width: 95%;
		margin-top: 10%;
	}

}



</style>

</head>



<body>

<div id="draggable">
	<div class="fixed">
		<p>Recreation of <i>South Wall (#11)</i>.<br> Original by <a href="https://en.wikipedia.org/wiki/Norman_Zammitt" target="_blank">Norman Zammitt</a>, 1975. </p>
		</div><!--end fixed-->
	</div><!--end draggable-->
<div class="parent">
	<div class="A1"></div>
	<div class="A2"></div>
	<div class="A3"></div>
	<div class="A4"></div>
	<div class="A5"></div>
	<div class="A6"></div>
	<div class="A7"></div>
	<div class="A8"></div>
	<div class="A9"></div>
	<div class="A10"></div>
	<div class="A11"></div>
	<div class="A12"></div>
	<div class="A13"></div>
	<div class="A14"></div>
	<div class="A15"></div>
	<div class="A16"></div>
	<div class="A17"></div>
	<div class="A18"></div>
	<div class="A19"></div>
	<div class="A20"></div>
	<div class="A21"></div>
	<div class="A22"></div>
	<div class="A23"></div>
	<div class="A24"></div>
	<div class="A25"></div>
	<div class="A26"></div>
	<div class="A27"></div>
	<div class="A28"></div>
	<div class="A29"></div>
	<div class="A30"></div>
	<div class="A31"></div>
	<div class="A32"></div>
	<div class="A33"></div>
	<div class="A34"></div>
	<div class="A35"></div>
	<div class="A36"></div>
	<div class="A37"></div>
	<div class="A38"></div>
	<div class="A39"></div>
	<div class="A40"></div>
	<div class="A41"></div>
	<div class="A42"></div>
	<div class="A43"></div>
	<div class="A44"></div>
	<div class="A45"></div>
	<div class="A46"></div>
</div><!--end parent2-->

<!--media query-->
<div class="too-small">
	please open this website on something larger for the intended viewing experience :-)
</div>
</body>
</html>
